<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    tools:context=".UiActivity"
    android:background="@drawable/atmosphere_bg" >


    <include android:id="@+id/app_bar" layout="@layout/toolbar"/>

    <include
        android:id="@+id/layoutNew"
        layout="@layout/animation_layout"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/Play"
        android:scaleType="fitXY"
        android:background="@drawable/ic_new_selector"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="Play" />

    <CheckBox
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Toast"
        android:id="@+id/checkBox"
        android:checked="true"
        android:background="@android:drawable/checkbox_off_background" />




</RelativeLayout>
